server.port=8088
server.context-path=/sample
#spring.config.location=D:\stsworkspace\sample01\target\test.properties
#student.name=pro
#me.name=ppp
#spring.profiles.active=test
per.age=23
per.name=per