# summary

./: README.md
springBootSummary01/: pom.xml
springBootSummary01/src/main/java/com/example/: SpringBootSummary01Application.java
springBootSummary01/src/main/java/com/example/controller/: HelloController.java
springBootSummary01/src/main/java/com/example/entity/: Person.java  Student.java  User.java
springBootSummary01/src/main/java/com/example/runner/: Order1.java  Order2.java  Runner.java
springBootSummary01/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml  banner.txt  test.properties
springBootSummary01/src/test/java/com/example/: SpringBootSummary01ApplicationTests.java
springBootSummary02/: application.yml  pom.xml
springBootSummary02/src/main/java/com/example/: SpringBootSummary02Application.java
springBootSummary02/src/main/java/com/example/controller/: MassageController.java
springBootSummary02/src/main/java/com/example/pojo/: Student.java
springBootSummary02/src/main/java/com/example/service/: ByeMessage.java  GenericMessage.java  HelloMessage.java  MessageService.java
springBootSummary02/src/main/resources/: application.properties  application.yml
springBootSummary02/src/test/java/com/example/: SpringBootSummary02ApplicationTests.java
springBootSummary03/: pom.xml
springBootSummary03/src/main/java/com/example/: SpringBootSummary03Application.java
springBootSummary03/src/test/java/com/example/: SpringBootSummary03ApplicationTests.java
springSummary/: .project  .springBeans  pom.xml
springSummary/src/main/java/com/exam/config/: SampleConfig.java
springSummary/src/main/java/com/example/beans/: ABean.java  AllBean.java  BBean.java  LifeBean.java
springSummary/src/main/java/com/example/main/: HelloMain.java
springSummary/src/main/java/com/example/service/: HelloWorldService.java
springSummary/src/main/resources/: auto.xml
springSummary/src/test/java/com/example/: AnnotationTest.java  BeanTest.java  HelloTest.java  SampleConfigTest.java
