#logging.level.root=info
#logging.file=aa.log

spring.boot.admin.url=http://localhost:8033
management.security.enabled=false

management.port=8088
management.context-path=/aaa

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

info.app.name=spring-boot-actuator
info.app.version=1.0.0

security.user.name=admin
security.user.password=admin